AssistPurchaseFrontend/AssistPurchaseFrontend/ConfigurationWindow.xaml

<Window x:Class="AssistPurchaseFrontend.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistPurchaseFrontend"
        mc:Ignorable="d"
        Title="ConfigurationWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="ProductImageGrid"></Grid>
        </ScrollViewer>
        <Button Grid.Row="1" x:Name="AddButton" Content="AddProduct" Click="AddButton_Click" Style="{StaticResource ResourceKey=ButtonStyle}" Margin="265,0,295,90"/>
        <Button Grid.Row="1" x:Name="RemoveButton" Content="RemoveProduct"  Margin="0,0,560,90" Click="RemoveButton_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button Grid.Row="1" x:Name="ViewButton" Content="ViewProduct" Margin="560,0,0,90" Click="ViewButton_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button Grid.Row="1" x:Name="BackButton" Content="Back" Margin="150,90,410,0" Click="BackButton_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button Grid.Row="1" x:Name="RefreshButton" Content="Refresh" Margin="395,90,165,0" Click="RefreshButton_Click" Style="{StaticResource ResourceKey=ButtonStyle}"/>
    </Grid>
</Window>
