AssistPurchaseFrontend/AssistPurchaseFrontend/CustomersInRegion.xaml

<Window x:Class="AssistPurchaseFrontend.CustomersInRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistPurchaseFrontend"
        mc:Ignorable="d"
        Title="CustomersInRegion" Height="450" Width="800">
    <Grid Background="#0474ac">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock Background="#0474ac" Text="Number of Consumers in Each Region" Style="{StaticResource ResourceKey=TextBlockStyle}"  Width="Auto" />
        </Grid>    
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="North" Style="{StaticResource ResourceKey=TextBlockStyle}" />
            <TextBox x:Name="north" Grid.Column="1"  Style="{StaticResource ResourceKey=TextBoxStyle}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="South" Style="{StaticResource ResourceKey=TextBlockStyle}" />
            <TextBox x:Name="south" Grid.Column="1"  Style="{StaticResource ResourceKey=TextBoxStyle}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="East" Style="{StaticResource ResourceKey=TextBlockStyle}" />
            <TextBox x:Name="east" Grid.Column="1"  Style="{StaticResource ResourceKey=TextBoxStyle}" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="West" Style="{StaticResource ResourceKey=TextBlockStyle}" />
            <TextBox x:Name="west" Grid.Column="1"  Style="{StaticResource ResourceKey=TextBoxStyle}" />
        </Grid>
        <Grid Grid.Row="7">
            <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        </Grid>

    </Grid>
</Window>
