AssistPurchaseFrontend/AssistPurchaseFrontend/NotificationView.xaml

<UserControl x:Class="AssistPurchaseFrontend.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssistPurchaseFrontend"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Customer" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Customer Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=TextBlockStyle}" />
            <TextBlock Text="Customer Name" x:Name="Name" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=TextBlockStyle}" />

            <TextBlock Text="Contact Number" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=TextBlockStyle}" />
            <TextBlock Text="Contact" x:Name="Contact" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=TextBlockStyle}" />

            <TextBlock Text="Customer Region" Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=TextBlockStyle}" />
            <TextBlock Text="Region" x:Name="Region" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=TextBlockStyle}" />

            <TextBlock Text="Email" Grid.Row="3" Grid.Column="0" Style="{StaticResource ResourceKey=TextBlockStyle}" />
            <TextBlock Text="Email" x:Name="Email" Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=TextBlockStyle}" />

            <TextBlock Text="Product Bought" Grid.Row="4" Grid.Column="0" Style="{StaticResource ResourceKey=TextBlockStyle}" />
            <TextBlock Text="Product" x:Name="Product" Grid.Row="4" Grid.Column="1" Style="{StaticResource ResourceKey=TextBlockStyle}" />
        </Grid>
        <ToggleButton Content="Mark As Read" FontSize="20" Width="auto" Foreground="Black" Click="Read_ClickAsync" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" x:Name="Read" Grid.Row="1" Style="{StaticResource ResourceKey=ToggleButtonStyle}"></ToggleButton>
    </Grid>
</UserControl>
