AssistPurchaseFrontend/AssistPurchaseFrontend/SalesWindow.xaml

<Window x:Class="AssistPurchaseFrontend.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistPurchaseFrontend"
        mc:Ignorable="d"
        Title="SalesWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#0474ac">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Sales Leads" TextAlignment="Center" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Consumers in Each Region" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConsumersInEachRegion_Click"  Style="{StaticResource ResourceKey=ButtonStyle}"/>
            <Button Grid.Column="1" Content="New Orders" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Button_Click"  Style="{StaticResource ResourceKey=ButtonStyle}"/>
            <Button Grid.Column="2" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Back_Click"  Style="{StaticResource ResourceKey=ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
